
# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://146.148.104.223/salvavaro?useSSL=false
spring.datasource.dbname=salvavaro
spring.datasource.username=root
spring.datasource.password=Ft[{$Z)%2s'P"r?p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
